<pipeline>
 <elements>
  <element id="0" name="plv::CameraProducer">
   <properties>
    <sceneCoordX>38</sceneCoordX>
    <sceneCoordY>75</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plv::AddSub">
   <properties>
    <method>1</method>
    <normalize>true</normalize>
    <sceneCoordX>371</sceneCoordX>
    <sceneCoordY>82</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinName>input 1</pinName>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinName>output</pinName>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinName>input 2</pinName>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinName>output</pinName>
    <processorId>0</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
