<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibraryWidget</class>
 <widget class="QDockWidget" name="LibraryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>480</height>
   </rect>
  </property>
  <property name="accessibleDescription">
   <string>Library containing all available processors that can be added to the pipeline</string>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Library</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents"/>
 </widget>
 <resources/>
 <connections/>
</ui>
